"$(ProjDirPath)/Project_Settings/Linker_Files/Project.prm"
-M
-ViewHidden
-WmsgFob"%f%e:%l:%k:%d %m\n"
-WmsgSd1100
-WmsgSd1912 
-Add("$(ProjDirPath)/FLASH/Sources/main_c.obj"
"$(ProjDirPath)/FLASH/Project_Settings/Startup_Code/start08_c.obj"
"$(ProjDirPath)/FLASH/Lib/driver_i2c_c.obj"
"$(ProjDirPath)/FLASH/Lib/events_c.obj"
"$(ProjDirPath)/FLASH/Lib/general_c.obj"
"$(ProjDirPath)/FLASH/Lib/lcd_c.obj"
"$(ProjDirPath)/FLASH/Lib/mc9s08jm60_c.obj"
"$(ProjDirPath)/FLASH/Lib/realtimec_c.obj"
"$(ProjDirPath)/FLASH/Lib/sci_c.obj"
"$(ProjDirPath)/FLASH/Lib/timer_c.obj"
"$(MCUToolsBaseDirEnv)/lib/hc08c/lib/ansiis.lib" )